# MySQL/MariaDB connection settings
OSPOS_MYSQL_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
OSPOS_MYSQL_PORT=4000
OSPOS_MYSQL_DB_NAME=ospos
OSPOS_MYSQL_USERNAME=admin
OSPOS_MYSQL_PASSWORD=admin_630138

# set the OSPOS CI environment
OSPOS_CI_ENV=production
# Set a valid domain name if you use Letsencrypt
OSPOS_DOMAIN_NAME=ospos.ospos
# Set a valid email address if you use Letsencrypt
OSPOS_CONTACT_EMAIL=admin@ospos.ospos
# Set to 1 if you're testing your setup with Letsencrypt
# to avoid hitting request limits, otherwise set 0
OSPOS_STAGING=1
